version: '3.8'
networks: # to create a custom bridge
  neilbr111: 
services:
  neilapp007:
    image: neilciapp:v1 
    build: . 
    container_name: neilcic1
    ports:
    - "1033:80"
    restart: always 
    networks: # use bridge created above 
    - neilbr111
